# Echo-Server

echo-core/: pom.xml
echo-core/src/main/java/ac/echo/core/: EchoCore.java
echo-core/src/main/java/ac/echo/core/adapters/: EchoAssembleAdapter.java
echo-core/src/main/java/ac/echo/core/classes/: EchoPlayer.java  Region.java
echo-core/src/main/java/ac/echo/core/commands/: EditCommand.java  LobbyCommand.java
echo-core/src/main/java/ac/echo/core/dependencies/: ParticleEffect.java  ReflectionUtils.java  Sidebar.java
echo-core/src/main/java/ac/echo/core/listeners/: BlockBreakEventHandler.java  BlockPlaceEventHandler.java  PlayerInteractEventHandler.java  PlayerJoinEventHandler.java  PlayerQuitEventHandler.java  ServerListPingEventHandler.java
echo-core/src/main/java/ac/echo/core/managers/: EchoPlayerManager.java  ListenerManager.java  RegionManager.java  SidebarManager.java
echo-core/src/main/java/ac/echo/core/utils/: ChatUtils.java  MathUtils.java  Utils.java
echo-core/src/main/java/io/github/thatkawaiisam/assemble/: AssembleStyle.java
echo-core/src/main/resources/: plugin.yml
echo-practice/: pom.xml
echo-practice/src/main/java/ac/echo/practice/: EchoPractice.java
echo-practice/src/main/java/ac/echo/practice/classes/: FinalInventory.java  Kit.java  Map.java  Match.java  Party.java  Queue.java  Team.java
echo-practice/src/main/java/ac/echo/practice/commands/: AcceptCommand.java  DrainCommand.java  DuelCommand.java  HashCommand.java  InventoryCommand.java  KitCommand.java  PartyCommand.java  QueueCommand.java  SpecCommand.java
echo-practice/src/main/java/ac/echo/practice/enums/: MapType.java  MatchState.java  QueueType.java
echo-practice/src/main/java/ac/echo/practice/listeners/: BlockBreakEventHandler.java  BlockFromToEventHandler.java  BlockPlaceEventHandler.java  EntityDamageByEntityEventHandler.java  EntityDamageEventHandler.java  EntityRegainHealthEventHandler.java  FoolLevelChangeEventHandler.java  InventoryClickEventHandler.java  PlayerDeathEventHandler.java  PlayerEmptyBucketEventHandler.java  PlayerInteractEventHandler.java  PlayerJoinEventHandler.java  PlayerMoveEventHandler.java  PlayerQuitEventHandler.java  PotionSplashEventHandler.java  ProjectileLaunchEventHandler.java
echo-practice/src/main/java/ac/echo/practice/managers/: FinalInventoryManager.java  GuiManager.java  ItemManager.java  KitManager.java  MapManager.java  MatchManager.java  PartyManager.java  QueueManager.java  ScoreboardManager.java
echo-practice/src/main/java/ac/echo/practice/utils/: FileUtils.java  ItemUtils.java  TemporaryShit.java  Utils.java
echo-practice/src/main/resources/: plugin.yml
